

   --values
   _G.AutoFarmw1 = true
   _G.AutoFarmw2 = true
   _G.AutoFarmw3 = true
   _G.AutoFarmworld4 = true
   _G.AutoFarmworld5 = true
   _G.AutoFarmworld6 = true
   _G.AutoFarmworld7 = true
if game.PlaceId == 14184086618 or 14483937954 or 14666799841 or 14840620690 or 14928421933 or 14997446013 then
loadstring(game:HttpGet('https://pastebin.com/raw/WfCFSV9C'))()
  end
   
   --functions 
     function AutoFarmw1()
      while _G.AutoFarmw1 == true do
         tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(60, Enum.EasingStyle.Linear)
         tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(100.9568862915039, -3.502501964569092, -20963.498046875)}):Play()
         wait(60.9)
         game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ReportReset"):FireServer()
         wait(1.00000000000001)
         end
       end


   function AutoFarmw2()
         while _G.AutoFarmw2 == true do
            tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(60, Enum.EasingStyle.Linear)
            tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(107.00023651123047, -3.5465168952941895, -13634.5)}):Play()
            wait(60.9)
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ReportReset"):FireServer()
            wait(1.00000000000001)
            end
            end
   

      function AutoFarmw3()
         while _G.AutoFarmw3 == true do
            tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(60, Enum.EasingStyle.Linear)
            tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(107.00025939941406, -3.5500025749206543, -18335.5)}):Play()
            wait(60.9)
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ReportReset"):FireServer()
            wait(1.00000000000001)
         end
      end


      function AutoFarmw4()
         while _G.AutoFarmworld4 == true do
         tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(60, Enum.EasingStyle.Linear)
         tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(103.00205993652344, -3.5166406631469727, -14996.240234375)}):Play()
         wait(60.9)
         game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ReportReset"):FireServer()
         wait(1.00000000000001)
         end
      end


      function AutoFarmworld5()
         while _G.AutoFarmworld5 == true do
            tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(60, Enum.EasingStyle.Linear)
            tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(102.62054443359375, -3.518869638442993, -22324.5078125)}):Play()
            wait(60.9)
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ReportReset"):FireServer()
            wait(1.00000000000001)
         end   
      end

      function AutoFarmworld6()
         while _G.AutoFarmworld6 == true do
            tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(60, Enum.EasingStyle.Linear)
            tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(99.234130859375, -3.507262706756592, -15890.8232421875)}):Play()
            wait(60.9)
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ReportReset"):FireServer()
            wait(1.00000000000001)
         end
      end

      function AutoFarmworld7()
         while _G.AutoFarmworld7 == true do
            tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(60, Enum.EasingStyle.Linear)
            tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(103.66519165039062, 7.621494293212891, -19093.330078125)}):Play()
            wait(60.9)
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ReportReset"):FireServer()
            wait(1.00000000000001)
         end
      end

      
   
   local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
   Rayfield:Notify({
       Title = "Welcome",
       Content = "Hello, you are whitelisted!",
       Duration = 6.5,
       Image = 14639701272,
       Actions = { -- Notification Buttons
          Ignore = {
             Name = "Okay!",
             Callback = function()
          end
       },
    },
    })
   
   local Window = Rayfield:CreateWindow({
       Name = "Zeus Hub",
       LoadingTitle = "@.lowpsi",
       LoadingSubtitle = "discord",
       ConfigurationSaving = {
          Enabled = false,
          FolderName = nil, -- Create a custom folder for your hub/game
          FileName = "Big Hub"
       },
       Discord = {
          Enabled = false,
          Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
          RememberJoins = true -- Set this to false to make them join the discord every time they load it up
       },
       KeySystem = false, -- Set this to true to use our key system
       KeySettings = {
          Title = "Untitled",
          Subtitle = "Key System",
          Note = "No method of obtaining the key is provided",
          FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
          SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
          GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
          Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
       }
    })
   
    local mainW = Window:CreateTab("autofarm", 14834534863)
   
    local miscW = Window:CreateTab("misc", 15060284406)
   

    local destroyob = mainW:CreateButton({
      Name = "Destroy Kill Bricks / buildings",
      Callback = function()
      game.Workspace.WorldMap.MapInteractables:Destroy()
      game.Workspace.WorldMap.Builds:Destroy()
      end,
   })
   
    local aut1tog = mainW:CreateToggle({
       Name = "Autofarm [world 1]",
       CurrentValue = false,
       Flag = "tog1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
       Callback = function(Value)
       _G.AutoFarmw1 = Value
       AutoFarmw1()
       end,
    })
   
    local aut2tog = mainW:CreateToggle({
      Name = "Autofarm [world 2]",
      CurrentValue = false,
      Flag = "tog2", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
      Callback = function(Value)
      _G.AutoFarmw2 = Value
      AutoFarmw2()
      end,
   })

   local aut3tog = mainW:CreateToggle({
      Name = "Autofarm [world 3]",
      CurrentValue = false,
      Flag = "tog2", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
      Callback = function(Value)
      _G.AutoFarmw3 = Value
      AutoFarmw3()
      end,
   })


   local aut4tog = mainW:CreateToggle({
      Name = "Autofarm [world 4]",
      CurrentValue = false,
      Flag = "tog2", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
      Callback = function(v)
      _G.AutoFarmworld4 = v
      AutoFarmw4()
      end,
   })

   local aut5tog = mainW:CreateToggle({
      Name = "Autofarm [world 5]",
      CurrentValue = false,
      Flag = "tog2", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
      Callback = function(Value)
      _G.AutoFarmworld5 = Value
      AutoFarmworld5()
      end,
   })


   local aut6tog = mainW:CreateToggle({
      Name = "Autofarm [world 6]",
      CurrentValue = false,
      Flag = "tog2", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
      Callback = function(Value)
      _G.AutoFarmworld6 = Value
      AutoFarmworld6()
      end,
   })

   local aut7tog = mainW:CreateToggle({
      Name = "Autofarm [world 7]",
      CurrentValue = false,
      Flag = "tog2", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
      Callback = function(Value)
      _G.AutoFarmworld7 = Value
      AutoFarmworld7()
      end,
   })

   
   
   local godmode = mainW:CreateButton({
      Name = "god mode",
      Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/ignore-touchinterests/main/main",true))()
      end,
   })


    local anti = mainW:CreateButton({
      Name = "anti afk",
      Callback = function()
         wait(0.5)local ba=Instance.new("ScreenGui")
         local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
         local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
         ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
         ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
         ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
         ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
         ca.TextSize=22;da.Parent=ca
         da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
         da.Size=UDim2.new(0,370,0,107)_b.Parent=da
         _b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
         _b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="@.lowpsi on discord | lua luvrs | zeus hub"
         _b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
         ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
         ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
         ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
         game:service'Players'.LocalPlayer.Idled:connect(function()
         bb:CaptureController()bb:ClickButton2(Vector2.new())
         ab.Text="Roblox tried to kick u but i kicked them instead"wait(2)ab.Text="Status : Active"end)
      end,
   })

    local credits = miscW:CreateLabel("MADE BY @.LOWPSI ON DISCORD | LUA LUVRS |")
   
   local GETDISCORD = miscW:CreateButton({
      Name = "discord",
      Callback = function()
      print(game.Players.LocalPlayer.Name.. "has gotten discord URL")
      setclipboard("https://discord.gg/mThkMbCPMT")
      local starterGui = game:GetService("StarterGui")
local bindable = Instance.new("BindableFunction")

starterGui:SetCore("SendNotification", {
	Title = "set invite to clipboard",
	Text = "| LUA LUVRS |",
	Icon = "rbxassetid://14639701272",
	Duration = 5,
	Callback = bindable,
	
})
      end,
   })
   
   
   local destroygui = miscW:CreateButton({
      Name = "destroy GUI",
      Callback = function()
      print(game.Players.LocalPlayer.UserId.. " has destroyed gui :(")
      Rayfield:Destroy()
      end,
   })



   local textbox = miscW:CreateInput({
      Name = "set to clipboard | may not work on some executors. |",
      PlaceholderText = "set to clipboard",
      RemoveTextAfterFocusLost = false,
      Callback = function(Text)
         setclipboard(Text)
      end,
   })




